<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Online Portfolio</title>

    <style>
         #loginbox {
            border: 2px solid black;
            margin: 0 auto; 
            text-align: center;
            padding: 8px; 
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmRAPCYJr8kBKwAv6aq3WqXB_t6QlLQeSInA284X9Oc69Xh_OhETRQYLSkihO7JVQviao&usqp=CAU) ;
            width: 700px;
        }
        body{
            background-image: url(https://img.freepik.com/free-vector/blank-blue-halftone-background_53876-114466.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        .form-control {
            width: 30%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        ::placeholder {
            color: white;
        }
    </style>
</head>
<body>
    <br>
    <div id="loginbox">
        <img src="https://pbs.twimg.com/media/EEUy6MCU0AErfve.png" id="pfp" class="rounded-circle">
        <form class="form-group">
            <label>Email:</label>
            <input type="email" class="form-control bg-info" placeholder="Enter email">
            <label>Password:</label>
            <input type="password" class="form-control bg-info" placeholder="Enter password">            
        </form>
        <a href="quizmain.html"><button class="btn btn-success">Login</button></a>
    </div>
</body>
</html>
