<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Online Portfolio</title>

    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/blank-blue-halftone-background_53876-114466.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        #OBlogo{
        	width: 50px;
			height: 60px;
			margin-right: 10px;
        }
        #Big{
        	font-size: 100px;
        	font-family: roboto;
        }
        #small{
        	font-size: 30px;
        	font-family: roboto;
        }
        #folderpic{
        	width: 400px;
        	height: 300px;
        }
        #box{
			width: 130px;
			height: 40px;
			border: 1px solid black ;
			margin-right: 10px;
			text-align: center;
			vertical-align: text-top;
		}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <img src="https://www.obmontessori.edu.ph/assets/logo/oblogonew.jpeg" class="rounded-circle" id="OBlogo">
    <div class="collapse navbar-collapse" id="Nav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Q1Project.html" id="box">1st Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Q2Project.html" id="box">2nd Quarter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html" id="box">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<img src="https://static-00.iconduck.com/assets.00/folder-icon-512x410-jvths5l6.png" id="folderpic">
<p id="Big">My ICT Portfolio</p>
<p id="small">Don't forget to put one adjective about the project you viewed</p>
</body>
</html>
